{
  "name": "campusmove",
  "version": "1.0.0",
  "description": "Campus Moving Assistance Platform (NZ Student Focused)",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "pm2:start": "NODE_ENV=production pm2 start server.js --name campusmove --attach",
    "pm2:stop": "pm2 stop campusmove",
    "pm2:restart": "pm2 restart campusmove",
    "pm2:logs": "pm2 logs campusmove"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["student", "moving", "nz", "email-verification", "nodejs"],
  "author": "",
  "license": "MIT"
}
